.main_banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 2rem 0;
  width: 100%;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0;
  text-align: left;
}
.cta_button {
  margin: 0.5rem 0 2rem 0;
}
.h1 {
  font-family: var(--monoid), monospace;
  font-size: 50px;
  font-weight: 400;
  letter-spacing: -3px;
  line-height: 1;
  margin: 2rem 0 1.5rem 0;
}
.h1::before {
  content: "<";
  display: inline-block;
  font-size: 3rem;
  width: 2rem;
  height: 5px;
  margin: 0;
}
.h1::after {
  content: ">";
  display: inline-block;
  font-size: 3rem;
  width: 2rem;
  height: 5px;
  margin: 0;
}
.banner_text {
  font-family: var(--helvetica-neue), Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.35;
}
.image {
  position: relative;
  flex-shrink: 0;
  width: 250px;
  height: 210px;
}
@media screen and (min-width: 968px) {
  .main_banner {
    flex-direction: row;
    align-items: flex-end;
    margin: 2rem 0 4rem 0;
  }
  .h1 {
    font-size: 50px;
    padding-right: 3rem;
  }
  .banner_text {
    padding-right: 5rem;
  }
  .image {
    width: 350px;
    height: 303px;
  }
}
